;; Original : https://github.com/wolfmanjm/anything-on-rails
(require 'find-cmd)

(defvar rails-directories
  (list "app" "spec" "config" "lib")
  "List of directories in rails root to search for files")

(defun rails-dirs (root)
  "Returns list of directories to search in rails, skips ones that do not exist"
  (mapconcat (lambda (x) (if (file-directory-p x) x "" ))
             (mapcar (lambda (x) (concat root x)) rails-directories )
             " "))

(defun rails-make-displayable-name (path)
  "makes path into a displayable name. eg view(post): file, model: file, controller: name"
  (let ((dir (file-name-directory path))
        (name (file-name-nondirectory path)))
    (let
        ((type (cond
                ((string-match "/app/views/\\([a-zA-Z0-9_]+\\)/" dir)
                 (concat "view(" (match-string 1 dir) ")"))
                ((string-match "/app/controllers/.*/\\([a-zA-Z0-9_]+\\)Controller" dir) "controller")
                ((string-match "/app/models/" dir) "model")
                ((string-match "/config/\\([a-zA-Z0-9_]+\\)/" dir)
                 (concat "config(" (match-string 1 dir) ")"))
                ((string-match "/config/" dir) "config(root)")
                ((string-match "/spec/\\([a-zA-Z0-9_]+\\)/" dir)
                 (concat "spec(" (match-string 1 dir) ")"))
                ((string-match "/spec/" dir) "spec(root)")
                ((string-match "/app/helpers/" dir) "helper")
                ((string-match "/app/mailers/" dir) "mailer")
                ((string-match "/app/\\([a-zA-Z0-9_]+\\)/" dir) (match-string 1 dir))
                (t "misc file"))))

      (concat type ": " name))))


(defun rails-controller-files ()
  "Returns a list of all files found under the rails project."

  (let ((rails-root (rails-root)))
    (when (rails-root)
      (let ((rails-project-files-list (split-string
                                       (shell-command-to-string
                                        (concat "find " (rails-dirs rails-project-root) " "
                                                (find-to-string `(or (name "_controller.rb"))))))))

        ;; convert the list into cons pair of (display . filepath) where
        ;; display is a friendly name
        (mapcar
         (lambda (f)
           (cons (rails-make-displayable-name f) f)) rails-project-files-list)))))


(defvar anything-c-source-rails-controller-files
  '((name . "Files in Rails Controller")
    (candidates . (lambda () (rails-controller-files)))
    (type . file)))
